<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Pandey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #f57b10;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #f57b10;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #4545f9;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #f57b10;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 20px 20px;
      background-color: #2f2a71;
      color: white;
      text-align: center;
    }
  </style>
  <link rel="shortcut icon" href="V:\Local\vikirex.github.io\favicon.ico">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Mr. Pandey</h1>
      <div class="social">
        <a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fhome.php&refsrc=deprecated&_rdr"><i
            class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img
        src="https://yt3.googleusercontent.com/FvxmqT4Y8jYriz4pC2cmxKYEFqlJpmmWsLJaUluWwsow4qDmZ9nqLf7WuDnRHOMg4o3XPxH6Bw=s900-c-k-c0x00ffffff-no-rj"
        width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Be Focus and Positive with every ups and down in life "<br>- Mr Pandey</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>System Administrator with 8+ years of experience in system,Network management and server
        infrastructure/data-center operations management. Proven track record of success in developing, deploying, and
        evaluating systems to improve uptime and efficiency.
        Please have a look around. In the blog section I document my experiences in programming. You may also look at my
        web projects. Have Fun..</p>
      <h2>My Career</h2>
      <p>I work as a System Administrator for a MNC company that provies globle support of core IT compney.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-laptop"></i></td>
          <td><i class="fas fa-cloud"></i></td>
          <td><i class="fas fa-server"></i></td>
        </tr>
        <tr>
          <td>System /server services</td>
          <td>Azure/AWS/GCP:Cloud AD services</td>
          <td>Network and System Security Services</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Mr. Pandey</footer>
  </div>
</body>

</html>